server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name $JITSI_DOMAIN$;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://192.0.2.254:10080/;
    }
}
